# WardrobeManager

./: README.md  pom.xml
src/main/java/dev/samir/backangulart/: BackAngularTApplication.java
src/main/java/dev/samir/backangulart/Crud/: EnumCloth.java
src/main/java/dev/samir/backangulart/Crud/Controller/: ClothController.java  EnumCloth.java
src/main/java/dev/samir/backangulart/Crud/Controller/Controller/: ClothController.java
src/main/java/dev/samir/backangulart/Crud/Controller/Model/: Cloth.java
src/main/java/dev/samir/backangulart/Crud/Controller/Repository/: ClothRepository.java
src/main/java/dev/samir/backangulart/Crud/Controller/Service/: ClothService.java
src/main/java/dev/samir/backangulart/Crud/DtoMapper/: ClothDto.java  ClothMapper.java
src/main/java/dev/samir/backangulart/Crud/Model/: Cloth.java
src/main/java/dev/samir/backangulart/Crud/Repository/: ClothRepository.java
src/main/java/dev/samir/backangulart/Crud/Service/: ClothService.java
src/main/java/dev/samir/backangulart/api/controller/: ClothController.java
src/main/java/dev/samir/backangulart/api/dto/: ClothDto.java  ClothResponseDto.java  CreateClothRequestDto.java
src/main/java/dev/samir/backangulart/api/dto/mapper/: ClothDtoMapper.java
src/main/java/dev/samir/backangulart/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/samir/backangulart/application/Service/: ClothService.java
src/main/java/dev/samir/backangulart/domain/: EnumCloth.java
src/main/java/dev/samir/backangulart/domain/model/: Cloth.java
src/main/java/dev/samir/backangulart/domain/ports/: ClothRepositoryPort.java
src/main/java/dev/samir/backangulart/infrastructure/Repository/: ClothJpaRepository.java  SpringDataClothRepository.java
src/main/java/dev/samir/backangulart/infrastructure/entity/: ClothEntity.java
src/main/java/dev/samir/backangulart/infrastructure/mapper/: ClothEntityMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create_table_cloth.sql  V2__drop_table_roupa_create_table_cloth.sql
src/test/java/dev/samir/backangulart/: BackAngularTApplicationTests.java
src/test/java/dev/samir/backangulart/application/: ClothServiceTest.java
src/test/java/dev/samir/backangulart/controller/: ClothControllerTest.java
src/test/resources/: application.properties
